# java_web_app

./: README.md  pom.xml
src/main/java/cs/vsu/app/: AppApplication.java
src/main/java/cs/vsu/app/controller/: HelloController.java
src/main/java/cs/vsu/app/dao/: EventDAO.java
src/main/java/cs/vsu/app/model/: Event.java
src/main/java/cs/vsu/app/servlet/: CreateEventServlet.java  DeleteEventServlet.java  ReadEventServlet.java  UpdateEventServlet.java
src/main/java/cs/vsu/app/utils/: DatabaseUtil.java
src/main/resources/: application.properties
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/views/: create-event.jsp  delete-event.jsp  read-events.jsp  update-event.jsp
